<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>BEATS Drum Machine</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="A drum machine written in Ruby." />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" media="all" href="beats.css" />
	<link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
	<div class="menubar">
		<ul>
			<li><a href="beats.html">Home</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="docs.html">Docs</a></li>
			<li><a href="#">Contribute</a></li>
		</ul>
	</div>
	<div class="content-box">
		<h1>BEATS</h1>
		<p>is a command-line drum machine written in pure Ruby. Feed it a song notated in YAML, and it will produce a precision-milled Wave file of impeccable timing and feel. Here is an example song:</p>
		<p><pre><code>Song:
  Tempo: 120
  Structure:
    - Verse:   x2
    - Chorus:  x4
    - Verse:   x2
    - Chorus:  x4
  Kit:
    - snare:      sounds/snare.wav
    - hh_closed:  sounds/hh_closed.wav
    - agogo:      sounds/agogo_high.wav
    - tom_high:   sounds/tom4.wav
    - tom_low:    sounds/tom2.wav

Verse:
  - sounds/bass.wav:  X...X...X...X...
  - snare:            ..............X.
  - hh_closed:        X.XXX.XXX.X.X.X.
  - agogo:            ..............XX

Chorus:
  - sounds/bass.wav:  X...X...X...X...
  - snare:            ....X.......X...
  - hh_closed:        X.XXX.XXX.XX..X.
  - tom_high:         ...........X....
  - tom_low:          ..............X.</pre></code></p>
		<p>And <a href="beat.mp3">here is what it sounds like</a> after getting the BEATS treatment. What a glorious groove!</p>
		<p class="last">I&#8217;ve got your mouth watering, right? Well the next step is to <a href="download.html">install BEATS</a>, and then read up on <a href="docs.html">how to use it</a>.</p>
	</div>
	<div id="about" class="content-box">
		<p>Copyright &copy; 2010 <a href="http://www.joelstrait.com">Joel Strait</a></p>
	</div>
</body>
</html>